<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    text-align: center;
    font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<h2 style="text-align:center">User Profile</h2>

<div >
	<div class="card" style="float: left; margin-left: 25%;">
		<img src="./jay.jpg" alt="John" style="width:100%">
		<h1>簡捷</h1>
		<p class="title">B07902021</p>
		<p>Junior CS Student</p>
		<div style="margin: 24px 0;"> 
		  <a href="https://www.facebook.com/profile.php?id=100000264101218"><i class="fa fa-facebook"></i></a> 
		</div>
		<p><button></p>
	  </div>
	  <div class="card" style="float: right; margin-right: 25%;">
		  <img src="./waffle.jpg" alt="John" style="width:100%">
		  <h1>許耀文</h1>
		  <p class="title">B07902011</p>
		  <p>Junior CS Student</p>
		  <div style="margin: 24px 0;"> 
			<a href="https://www.facebook.com/profile.php?id=100000264101218"><i class="fa fa-facebook"></i></a> 
		  </div>
		  <p><button></p>
		</div>
	  </body>
</div>

</html>
